# springTr

./: pom.xml
src/main/java/com/smart/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/smart/domain/: User.java
src/main/java/com/smart/service/: UserService.java
src/main/java/com/smart/test/: Car.java  CarChecks.java  CuteNaiveWaiter.java  DeclaredParentsTest.java  Driver.java  DriverChecks.java  EnableSellerAspect.java  GroupTest.java  Monitorable.java  NaiveWaiter.java  Person.java  Seller.java  SmartSeller.java  TestAspect.java  TestJoda.java  Vehicle.java  Waiter.java
src/main/java/com/smart/testScan/: JsonExercise.java
src/main/java/com/smart/web/: LoginController.java
src/main/resources/: bean.xml  smart-context.xml
src/main/webapp/WEB-INF/: log4j.properties  smart-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/test/java/com/smart/web/: UserControllerTest.java
